<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Backgroud">
    <LinearLayout
        android:id="@+id/linear_thongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/group"
            android:scaleType="fitEnd"
            android:background="@color/customview"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:text="Title"
                android:textStyle="bold"/>
            <TextView
                android:textColor="@color/mautien"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fund"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Ngay Đăng"
            android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/Maunentrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/Backgroud"
        android:layout_margin="@dimen/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_chitietbaidang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>