<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroud"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="--EditDetail--"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="nhap noi dung trong thong bao."
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VND"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_updatedata"
            android:enabled="true"
            android:text="Update"
            android:saveEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/MauTim"/>
        <Button
            android:id="@+id/btn_savedatadetail"
            android:background="@color/colorPrimaryDark"
            android:text="ADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>