<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroud"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32sp"
        android:text="*--*WELCOME*--*"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="8"
            android:text="  Email:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:inputType="textEmailAddress"
            android:hint="your_address@gmail.com"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="8"
            android:text="  Pass:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/edt_passeword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Button"
            android:text="LOGIN"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_resign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Creat An Account"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/tv_changepasswords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Change the password."
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/tv_quenmatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Forgot the passwords."
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity=""
            android:layout_marginBottom="10dp"
            android:text="@string/Copyride" />
    </RelativeLayout>
</LinearLayout>